<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
        <title>CanDev</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>


*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 90vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;

}
@media(max-width:700px){
    .header{
        min-height: 70vh;
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 120px;
    background-image: 0;
    opacity: 0.9;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f80707;
    display:block;
    margin: auto;
    transition: 0.5s
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background: url(static/images/can_leaf.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box img {
  opacity: 0.5;
}

.text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 150px;
    color: black;
    padding-bottom: 5px;
    padding-top: 25px;
}
.text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 50px;
    font-weight: normal;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 2px 30px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 2px solid #fff;
    background: #fff;
    color: #0a0a0a;
    transition: 1s;

}

nav .fa{
    display: none;
    color: black;
}


@media(max-width: 700px){

    nav img{
      padding-top: 40px;
      width: 70px;
      background-image: 0;
      opacity: 0.9;
    }

    .text-box h1{
        font-size: 30px;
    }



    .text-box h3{
        font-size: 17px;
    }
    .text-box p{
        font-size: 10px;
    }

    .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    }

    .nav-links ul li{
        color: #fff;
        font-size: 40px;
        display: block;
    }
    .nav-links{
        border: 0.5px solid black;
        position: fixed;
        background: linear-gradient(rgba(0,130,170,.95),rgba(0,130,170,.95));
        height: 100%;
        width: 200px;
        top: 0;
        right: -275px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        padding-top: 20px;
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links{
        padding: 30px;
    }
}





/*---------------- Footer ----------------*/


.footer{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;

}


/*---------------- Icons ----------------*/


.social-menu ul {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-bottom: 10%;
    padding-top: 10%;
    border-color: black;

}

.social-menu ul li{
    list-style:none;
    margin: 0 15px;
    border-color: black;

}

.social-menu ul li .fa{

    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #fff;
    border-color: black;
}

.social-menu ul li .fa{
    color: black;
    border-color: black;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
    background-color: #fff;
    color: #fff;
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #3e7fad;
    color: black;
}

.social-menu ul li:nth-child(2) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(3) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(4) a:hover{
    background-color: #3e7fad;
    color: #fff;
}
.social-menu p{
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #0a0a0a;
}

.social-menu img {
    height: 70px;
    width: 100px;
    padding-top: 10px;

}


@media(max-width: 700px){
    .social-menu p{
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        text-transform: uppercase;
        color: #0a0a0a;
    }
    .social-menu img{
        height: 60px;
        padding-top: 15%;
        margin: auto;
        display: block;
    }
}





.out-box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;;
  background: #fff;
}

.drag-area{
  border: 2px dashed black;
  height: 300px;
  width: 600px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid black;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: black;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: black;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}





/*---------------- About page ----------------*/



.about-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(images/investigate.jpg);
    
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.about-text-box img {
  opacity: 0.5;
}

.about-text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.about-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){
    
    .about-text-box h1{
        font-size: 27px;
    }
    
    
    
    .about-text-box h3{
        font-size: 17px;
    }
    .about-text-box p{
        font-size: 10px;
    }
}




.about-me{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    margin-top: 100px;
}

.about-me h1{
    font-weight: normal;
    font-size: 40px;
    color: black;
}
.about-me .heading h1{
    text-align:center;
}

.about-me p{
    padding: 10px 0 0;
    font-weight: normal;
    color: black;
}

.about-col{
    flex-basis: 48%;
    padding: 15px 2px;
}

.about-col img{
    padding: 15px 2px;
}

.about-me .small_img {
    max-width: 500px;
    padding: 15px 2px;
}

.about-me ul{
    padding-left: 50px;
}

.about-me img{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    align-items: center;
}


.dpr-button{
    padding-top: 20px;
    
    text-align: center;
}


@media(max-width:700px){

    .about-me{
        padding-top: -50px;
        width: 80%;
        margin: auto;
        font-weight: normal;
        color: black;
    }
    
    .about-me h1{
        font-size: 25px;
        font-weight: normal;
    }
    
    .about-me p{
        text-align: left;
        font-size: 13px;
        color: black;
    }
    .about-col img{
        width: 100%;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .dpr-button{
    padding-left: 0px;
    text-align: center;
}

}





/*----- course ----*/

.course{
    width: 70%;
    margin: auto;
    padding-top: 20px;
}

h1{
    font-size: 100px;
    font-weight:bold;
}

p{
    color: #0a0a0a;
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
}

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #0a0a0a;
    border: 2px solid #b40202;
    padding: 5px 10px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: lighter;
}

.hero-btn2:hover{
    border: 2px solid black;
    background: #b40202;
    
    color: black;
    transition: 1s;

}

@media(max-width:700px){
    
    .course{
        padding-top: 100px;
    }
    .course h1{
        font-size: 20px;
    }
    .course p{
        font-size: 15px
    }
}

.last-logo {
    display: block;
    padding-top: -100px;
    margin: 0 auto;
    width: 170px;
    background-image: 0;
    opacity: 0.9;

}



/*--------------------------------------- Contact page ------------------------------------*/






.contact-text-box{
    width: 80%;
    position: relative;
    color: rgb(190, 8, 8);
    
    padding-top: 150px;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.contact-text-box img {
  opacity: 0.5;
}

.contact-text-box h1{
    text-shadow: 2px 2px 5px #0a0a0a;
    font-size: 60px;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contact-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.contact-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){
    
    .contact-text-box h1{
        font-size: 27px;
    }
    
    
    
    .contact-text-box h3{
        font-size: 17px;
    }
    .contact-text-box p{
        font-size: 10px;
    }
}





/* ---------------------------------- contact -------------------------------------*/

.location{
    width: 80%;
    margin: auto;

}


.location iframe{
    height: 40vh;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



.container4{

    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.left4{
    margin-top: 30px;
    width: 50%;
    height: 400px;
    background:url(static/images/contact.png) no-repeat center / cover;
    box-shadow: 0 0 10px 5px;

}



.left-content{
    width: 80%;
    margin: auto;

}

.right4{
    width: 50%;
    min-height: 400px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 80px;
    margin-left: 20px;
}



.content4 div{
    margin-bottom: 20px;
    color: #fff;
    margin-left: 30px;
    margin-right: 40px;
    align-items: center;
}


.content4 div .fa{
    padding-top: 15px;
    font-size: 40px;
    margin: 10px;
    margin-right: 30px;
    color: #fff;
}

.content4 div h5{
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    padding-top: 20px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 5px;
    font-weight: 400;
    color: black;
}

.content4 div h6{
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    text-align: right;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: black;
}

.content4 input, .content4 textarea{
 width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
}

.right4 button{
    align-items: center;
}



    

@media only screen and (max-width:800px){
    
     .sub-header-contact{
        height: 35vh;
    }
    
    .sub-header-contact h1{
        font-size: 30px;
    }
    
    .container4{
        flex-direction: column;
        width: 90%;
        
        
    }
    
    .left4{
        margin-top: 50px;
        width: 90%;
    }
    
    .right4{
        padding-left: 5px;
        width: 80%;
        margin-top: 20px;
        align-items: center;

    }
    
    .right4 button{
        align-items: center;
    }
    
    
  .content4 div .fa{
    padding-top: 15px;
    font-size: 30px;
    margin: 10px;
    margin-right: 30px;
    color: #fff;
}

.content4 div h5{
    align-items: center;
    font-size: 27px;
    margin-bottom: 5px;
    font-weight: 400;
}

  

}




/*.---------- content 2 -----------*/

.container1{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left1{
    margin-top: 50px;
    width: 100%;
    height: 450px;
    
    background:url(/static/images/ank.jpeg) no-repeat center / cover;
}

.right1{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 50px;
    margin-left: 10px;
}



.right1 h1{
    font-size: 30px;
    color: black;
}

.right1 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right1 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right1 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:700px){
    .container1{
        height: 100%;
        flex-direction: column;
        width: 90%;
        margin: 0 20px;
    }
    
    .left1{
        margin-top: 50px;
        height: 100%;
        width: 80%;
        padding-right: 20px;
    }
    
    .right1{
        padding-top: 30px;
        width: 80%;
        margin: 0;
        margin-top: 50px;
    }
    .right1 h1{
    font-size: 20px;
    color: black;
}
    .right1 p{
        font-size: 15px;
    }
}





/*.---------- content 2 -----------*/

.container2{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left2{
    margin-top: 100px;
    width: 100%;
    height: 450px;
    
    background:url(/static/images/sat.jpeg) no-repeat center / cover;
}

.right2{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 100px;
    margin-left: 10px;
}



.right2 h1{
    font-size: 30px;
    color: black;
}

.right2 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right2 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right2 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:700px){
    .container2{
        height: 100%;
        flex-direction: column;
        width: 90%;
        margin: 0 20px;
    }
    
    .left2{
        margin-top: 50px;
        height: 100%;
        width: 80%;
        padding-right: 20px;
    }
    
    .right2{
        padding-top: 30px;
        width: 80%;
        margin: 0;
        margin-top: 50px;
    }
    .right2 h1{
    font-size: 20px;
    color: black;
}
    .right2 p{
        font-size: 15px;
    }
}





/*.---------- content 3 -----------*/

.container3{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left3{
    margin-top: 100px;
    width: 100%;
    height: 450px;
    
    background:url(/static/images/bav.jpeg) no-repeat center / cover;
}

.right3{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 100px;
    margin-left: 10px;
}



.right3 h1{
    font-size: 30px;
    color: black;
}

.right3 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right3 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right3 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:700px){
    .container3{
        height: 100%;
        flex-direction: column;
        width: 90%;
        margin: 0 20px;
    }
    
    .left3{
        margin-top: 50px;
        height: 100%;
        width: 80%;
        padding-right: 20px;
    }
    
    .right3{
        padding-top: 30px;
        width: 80%;
        margin: 0;
        margin-top: 50px;
    }
    .right3 h1{
    font-size: 20px;
    color: black;
}
    .right3 p{
        font-size: 15px;
    }
}



/*.---------- content 5 -----------*/

.container5{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left5{
    margin-top: 100px;
    width: 100%;
    height: 450px;
    
    background:url(/static/images/tej.jpg) no-repeat center / cover;
}

.right5{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 100px;
    margin-left: 10px;
}



.right5 h1{
    font-size: 30px;
    color: black;
}

.right5 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right5 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right5 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:700px){
    .container5{
        height: 100%;
        flex-direction: column;
        width: 90%;
        margin: 0 20px;
    }
    
    .left5{
        margin-top: 50px;
        height: 100%;
        width: 80%;
        padding-right: 20px;
    }
    
    .right5{
        padding-top: 30px;
        width: 80%;
        margin: 0;
        margin-top: 50px;
    }
    .right5 h1{
    font-size: 20px;
    color: black;
}
    .right5 p{
        font-size: 15px;
    }
}







/*----- card ----*/


</style>

</head>


<body>

    <section class = "header">
            <nav>
                <a href=""><img src = "static/images/shunya.jpg"> </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true" onclick = "hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#team">TEAM</a></li>
                        <li><a href="#test">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

     </section>



        <div class="text-box">
            <h1> CanDev</h1>
            <h3>Scanned Document Information Extraction <br>Challenge</h3>
        </div>

        <section class="about-me">
    
            <div class="row">
            <div class = "about-col">
            <h1>Objective</h1>
                <p> Extracting tables from PDFs has always been a daunting task, especially tables that have very complex structure and the pattern interpretability is hard.</p>
                <p>These financial tables can be a mere gold mine to businesses if they can be extracted and processed accurately.</p>
                </div>
                
            <div id="story_text">
                <h1>Solution</h1>
                <p>We as a team have developed an algorithm to solve the aforementioned problem by detecting tables in PDF documents and parsing them into processable data in different formats of files like which can be downloaded as csv, excel or JSON. This data can further be used to perform analytics to gain important insights and information.</p>
            </div>


        <section class="course" align ="center" >
                <div>
                    <h1 >Demo</h1>
                </div>
    
            <div class="out-box">
            <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Drag & Drop to Upload File</header>
                <span>OR</span>
                <form action = "/display" method = "POST" 
                enctype = "multipart/form-data">
                <input type = "file" name = "file" style="width: 200px;">
                <br><br>
                <input type ="submit" style="width: 200px;">
                </form> 
            </div>
            </div>
        </section>



            <div id="story_text" style="padding-top: 50px;">
            <h1 >Future Prospects</h1>
            <p> We are on the verge of automating the complete process of detecting the tables in the PDF files and extracting them as either csv, excel or JSON just by uploading a file and by click of a button.</p>
            <p>We are using the YOLO V3 object detection algorithm to detect tables in the PDF files and have annotated our custom dataset and used darknet pre-trained model to detect the tables in any pdf file.</p>
            <p>We are working on a customized algorithm that can parse the content which was detected using the trained YOLO algorithm that can detect tables in the PDFs which are converted to images and then store it in a database which can be downloaded into csv, excel or JSON for further analysis.</p>
            <p>Also, we plan to build a dashboard that can provide a real time analysis on the processed data. </p>
            </div>

        
        <!------- content 1---------->


            <div class="contact-text-box" id="team">
                <h1>Meet Our Team</h1>
            </div>


        <!------- content 1---------->

        <section>
            <div class="container1">
                <div class="left1"></div>
                <div class="right1">
                    <div class="content1">
                        <h1> Hi! I'm Ankur.</h1>
                        <p> I am a professional Data Scientist!</p>
                        <a href="https://www.linkedin.com/in/ankur-limbashia-981749201/" class= "hero-btn2">Check Out My LinkedIn!</a>
                    </div>
                </div>
            </div>
            
                
        </section>


                <!------- content 2---------->

                <section>
                    <div class="container2">
                        <div class="left2"></div>
                        <div class="right2">
                            <div class="content2">
                                <h1> Hi! I'm Satakshi.</h1>
                                <p> I am a professional Data Scientist!</p>
                                <a href="https://www.linkedin.com/mwlite/in/shatakshi-pachori" class= "hero-btn2">Check Out My LinkedIn!</a>
                            </div>
                        </div>
                    </div>
                    
                        
                </section>


                
                <!------- content 3---------->

                <section>
                    <div class="container3">
                        <div class="left3"></div>
                        <div class="right3">
                            <div class="content3">
                                <h1> Hi! I'm Bhavith.</h1>
                                <p> I am a professional Data Scientist!</p>
                                <a href="https://www.linkedin.com/in/bhavith-shetty-34009a91/" class= "hero-btn2">Check Out My LinkedIn!</a>
                            </div>
                        </div>
                    </div>
                    
                </section>


                <!------- content 4---------->
                <section>
                    <div class="container5">
                        <div class="left5"></div>
                        <div class="right5">
                            <div class="content5">
                                <h1> Hi! I'm Tejas.</h1>
                                <p> I am a professional Data Scientist!</p>
                                <a href="https://www.linkedin.com/in/tejas-jay-23809a15b/" class= "hero-btn2">Check Out My LinkedIn!</a>
                            </div>
                        </div>
                    </div>
                    
                </section>




    
    <!------------- contact content --------------->

    

    <div class="contact-text-box">
            
        <h1 >Let's Get In Touch</h1>
    
    </div>
    
            
            
    <div class="location" id="test">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.82885918985!2d-83.06152468504138!3d42.303517046663934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b2d7516cd89dd%3A0x538702716d07c1be!2s762%20Randolph%20Ave%2C%20Windsor%2C%20ON%20N9B%202T8!5e0!3m2!1sen!2sca!4v1629871381269!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    
    <section>
        <div class="container4">
            
            
            <div class="right4">
                <div class="content4">
                    <form action="form-handler.php" method="post">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter your email ID" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn2" >Send message</button>
                  </form>
                </div>
            </div>
    
            <div class="left4"> 
            <div class="content4">
                    <div><span><h5></h5></span></li></div>
                </div>
            </div>
        </div>
        
            
    </section>
    





        
        <div class="last-logo">
            <img  src = "static/images/shunya.jpg">
        </div>
        


    <!---------- Icons ------------->
    
        
   

        



        <!-------JavaScript for Toggle Menu------->        
        <script>
            
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-275px";
            }
                
        </script>  



</body>

</html>